# AudioCompressor

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
cli/: build.gradle
cli/src/main/kotlin/org/bibletranslationtools/audiocompressor/: CommandLineApp.kt  CommandLineController.kt  Main.kt
common/: build.gradle
common/src/main/kotlin/org/bibletranslationtools/audiocompressor/audio/: ConvertAudio.kt  Format.kt
