buildscript {
    ext.kotlin_version = '1.5.1'

    apply from: './dependencies.gradle'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath "edu.sc.seis.gradle:launch4j:$launch4jVer"
    }
}

group 'org.bibletranslationtools'
version = '0.2.0'

subprojects {
    repositories {
        maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    group 'org.bibletranslationtools'
    sourceCompatibility = 11

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
        kotlinOptions.allWarningsAsErrors = true
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
        kotlinOptions.allWarningsAsErrors = true
    }
}
